<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".calculator.DailyProfitCalculator">

    <TextView
        android:id="@+id/status_bar_space"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/bright_blue" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/calculator_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/status_bar_space"
        android:background="@color/bright_blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Daily Profit Calculator" />

    <RelativeLayout
        android:id="@+id/day_left_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculator_toolbar"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/day_left_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="cc"
            android:textColor="@color/bright_blue"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/day_left_number"
            android:gravity="start"
            android:text=""
            android:textColor="@color/bright_blue"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_left_container"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/first_rl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@drawable/stroke_bg_red">

            <TextView
                android:id="@+id/start_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:gravity="center"
                android:text="Today Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/bright_blue"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/normal_margin"
                android:gravity="center"
                android:text="1/2/2022"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/bright_blue"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_rl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/first_rl"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@drawable/stroke_bg_red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:text="End Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/bright_blue"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/normal_margin"
                android:text="30/2/2022"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/bright_blue"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_rl">

            <RelativeLayout
                android:id="@+id/third_rl"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_below="@+id/second_rl"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="4dp"
                android:layout_weight="9"
                android:background="@drawable/stroke_bg_red"
                android:padding="@dimen/normal_padding">

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/bright_blue"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth_rl"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/third_rl"
                android:layout_weight="3"
                android:background="@drawable/stroke_bg_red"
                android:padding="@dimen/normal_padding">

                <EditText
                    android:id="@+id/edt_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/bright_blue"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginTop="@dimen/large_margin">

        <RelativeLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@drawable/stroke_bg_dark_blue"
            android:visibility="invisible">

            <TextView
                android:id="@+id/result_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:gravity="center"
                android:text="155800 Ks"
                android:textColor="@color/bright_blue"
                android:textSize="@dimen/result" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:gravity="center"
                android:text="For"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/red"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/result_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="13 Days"
                android:textColor="@color/bright_blue"
                android:textSize="@dimen/result" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/bright_blue"
        android:text="calculate"
        android:textColor="@color/white"
        android:background="@drawable/card_bg_color_4"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/start_calendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/calculator_toolbar"
        android:layout_marginStart="48dp"
        android:layout_marginTop="62dp"
        android:background="@color/white"
        android:src="@drawable/ic_edit_calendar" />

    <ImageView
        android:id="@+id/end_calendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/calculator_toolbar"
        android:layout_marginStart="48dp"
        android:layout_marginTop="166dp"
        android:background="@color/white"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculator_toolbar"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Amount"
        android:textColor="@color/red"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculator_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/red"
        android:textSize="@dimen/large_text"
        android:textStyle="bold|italic" />

</RelativeLayout>


