<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".level.CompanyPercentPlanActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/plan_up" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/plan_bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:id="@+id/stroke_border"
            android:layout_width="match_parent"
            android:layout_height="504dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/stroke_bg_black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="504dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_amount_one"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg_color_3"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/bronze"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bronze_tier" />

                        <TextView
                            android:id="@+id/amount_one_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/bronze"
                            android:text="1,000,000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/amount_one_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="5%"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_amount_two"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/cv_amount_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg_color_5"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/silver"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/silver_tier" />

                        <TextView
                            android:id="@+id/amount_two_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/silver"
                            android:text="2,000,000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/amount_two_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="6%"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_amount_three"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/cv_amount_two"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg_color_2"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/gold"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gold_tier" />

                        <TextView
                            android:id="@+id/amount_three_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/gold"
                            android:text="4,000,000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/amount_three_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="7%"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_amount_four"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/cv_amount_three"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_bg_color_4"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/diamond"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/diamond_tier" />

                        <TextView
                            android:id="@+id/amount_four_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/diamond"
                            android:text="10,000,000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/amount_four_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="8%"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold|italic" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="Percent Level"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</RelativeLayout>