<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/company_logo" />

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_logo"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Invescog Management Company Limited"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company_name"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Ahh Htet Hlaing (Director)"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_name"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_investor"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@drawable/card_bg_color">

                    <ImageView
                        android:id="@+id/id_investor"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_toRightOf="@+id/id_investor"
                        android:text="My Investors"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_level"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_investor"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@drawable/card_bg_color">

                    <ImageView
                        android:id="@+id/id_level"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_level" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_toRightOf="@+id/id_level"
                        android:text="Percentage Plan"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_payment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_level"
                android:layout_alignParentStart="true"
                android:layout_marginStart="72dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@drawable/card_bg_color">

                    <ImageView
                        android:id="@+id/id_payment"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_payment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_toRightOf="@+id/id_payment"
                        android:text="Monthly Payment"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_calculator"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_payment"
                android:layout_alignParentStart="true"
                android:layout_marginStart="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@drawable/card_bg_color">

                    <ImageView
                        android:id="@+id/id_calculator"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calculator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="16dp"
                        android:layout_toRightOf="@+id/id_calculator"
                        android:text="Daily Profit Calculator"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/jalone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg_color">

            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Sign out"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>