<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".profit.MonthlyProfitDetailActivity">

    <RelativeLayout
        android:id="@+id/profit_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/yellow">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/card_bg_color_4"
                            android:backgroundTint="@color/yellow"
                            android:padding="@dimen/normal_padding">

                            <TextView
                                android:id="@+id/profit_detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Khun Kyaw Win Soe"
                                android:textColor="@color/black"
                                android:textSize="@dimen/title_text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/profit_detail_total_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profit_detail_name"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/normal_margin"
                                android:text="200,000 Ks"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/card_bg_color_5"
                        android:backgroundTint="@color/yellow">

                        <TextView
                            android:id="@+id/profit_detail_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="250dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:src="@drawable/cash_bonus"
                    android:tint="@color/black"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/profit_detail_cashBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="20,000 Ks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:text="Banking Bonus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profit_detail_cardview_dailyProfit"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="@dimen/normal_margin"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:src="@drawable/daily_profit"
                    android:tint="@color/black"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/profit_detail_dailyProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="16,800 Ks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:text="Daily Profit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profit_detail_cardview_dailyProfit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/large_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profit_detail_1st_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/normal_margin"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dark_cyan"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/card_bg_color_4"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:id="@+id/profit_detail_1st_profit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="150,000 Ks"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/title_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profit_detail_1st_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profit_detail_1st_profit"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/large_margin"
                                    android:layout_marginTop="@dimen/normal_margin"
                                    android:text="150,000"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profit_detail_1st_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profit_detail_1st_profit"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/medium_margin"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:text="11 %"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/dark_cyan"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="1st"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_text"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profit_detail_2nd_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/normal_margin"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/card_bg_color_4"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:id="@+id/profit_detail_2nd_profit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="200,000 Ks"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/title_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profit_detail_2nd_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profit_detail_2nd_profit"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/large_margin"
                                    android:layout_marginTop="@dimen/normal_margin"
                                    android:text="200,000"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profit_detail_2nd_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profit_detail_2nd_profit"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/medium_margin"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:text="8 %"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="2nd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_text"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profit_detail_3rd_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/normal_margin"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bright_blue"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/card_bg_color_4"
                                android:padding="@dimen/normal_padding">

                                <TextView
                                    android:id="@+id/profit_detail_3rd_profit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="350,000 Ks"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/title_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profit_detail_3rd_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profit_detail_3rd_profit"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/large_margin"
                                    android:layout_marginTop="@dimen/normal_margin"
                                    android:text="350,000"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profit_detail_3rd_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profit_detail_3rd_profit"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/medium_margin"
                                    android:layout_marginEnd="@dimen/normal_margin"
                                    android:text="6 %"
                                    android:textColor="@color/default_color"
                                    android:textSize="@dimen/normal_text"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="@color/bright_blue"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="3rd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_text"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/profit_detail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>