<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/pale_blue"
            android:layout_weight="2">

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1000"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="12"
            android:background="@drawable/card_bg_color_5"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="@dimen/normal_padding">

            <TextView
                android:id="@+id/investor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Khun Kyaw Win Soe"
                android:textColor="@color/blue"
                android:textSize="@dimen/title_text" />

            <TextView
                android:id="@+id/investor_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/investor_name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:text="150000"
                android:textColor="@color/blue"
                android:textSize="@dimen/title_text" />

            <TextView
                android:id="@+id/investor_company_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/investor_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="8dp"
                android:text="00123"
                android:textColor="@color/blue"
                android:textSize="@dimen/large_text" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

